version: 1
creator: callgrind-3.10.0.SVN
pid: 29153
cmd:  ./benchmark_block
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 294586240
desc: Trigger: Program termination

positions: line
events: Ir
summary: 2424105946


ob=(6) /home/eamars/Workspace/lab6/benchmark_block
fl=(71) ???
fn=(332) main
0 8
cfn=(334) benchmark_blocks
calls=1 0 
0 470649625

fn=(334)
0 8
cfn=(336) random_matrix
calls=1 0 
0 82907452
0 4
cfn=(336)
calls=1 0 
0 82846985
0 4
cfn=(338) alloc_matrix
calls=1 0 
0 246
0 8
cob=(3) /lib/x86_64-linux-gnu/libc-2.19.so
cfi=(88) /build/buildd/eglibc-2.19/rt/../sysdeps/unix/clock_gettime.c
cfn=(386) clock_gettime
calls=1 93 
0 13
cob=(1) /lib/x86_64-linux-gnu/ld-2.19.so
cfi=(52) /build/buildd/eglibc-2.19/elf/../sysdeps/x86_64/dl-trampoline.S
cfn=(220) _dl_runtime_resolve
calls=1 34 
0 995
0 5
0 10
cfn=(390) matrix_mul_blocked
calls=1 0 
0 304893890
0 5

fn=(338)
0 36
cob=(3)
cfi=(77) /build/buildd/eglibc-2.19/malloc/malloc.c
cfn=(344) malloc
calls=3 2876 
0 59338
cob=(1)
cfi=(52)
cfn=(220)
calls=1 34 
0 898
0 7
0 12

fn=(392) zero_matrix
0 15
cob=(3)
cfi=(89) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/memset.S
cfn=(398) memset
calls=1 53 
0 917520
cob=(1)
cfi=(52)
cfn=(220)
calls=1 34 
0 890
0 5
0 2

fn=(312) __libc_csu_init
0 16
cob=(2) ???
cfi=(14) ???
cfn=(314) 0x0000000000400898
calls=1 0 
0 6
0 7
cfn=(318) 0x0000000000400ac0
calls=1 0 
0 15
0 11

fn=(390)
0 13
cfn=(392)
calls=1 0 
0 918432
0 2
cfn=(400) queue_alloc
calls=1 0 
0 2472
0 83
cob=(4) /lib/x86_64-linux-gnu/libpthread-2.19.so
cfi=(95) /build/buildd/eglibc-2.19/nptl/pthread_create.c
cfn=(424) pthread_create@@GLIBC_2.2.5
calls=8 466 
0 11927
cob=(1)
cfi=(52)
cfn=(220)
calls=1 34 
0 887
0 12
0 2041780
cob=(3)
cfi=(77)
cfn=(344)
calls=1016887 2876 
0 148691831
0 1016887
0 30506610
cfn=(484) queue_put
calls=1016887 0 
0 116586619
0 5116335

fn=(484)
0 9151983
cob=(4)
cfi=(100) /build/buildd/eglibc-2.19/nptl/../nptl/sysdeps/unix/sysv/linux/x86_64/sem_wait.S
cfn=(480) sem_wait
calls=1016887 44 
0 8410008
0 1016887
0 4067544
cob=(4)
cfi=(81) /build/buildd/eglibc-2.19/nptl/../nptl/pthread_mutex_lock.c
cfn=(352) pthread_mutex_lock
calls=1016886 63 
0 27455968
cob=(1)
cfi=(52)
cfn=(220)
calls=1 34 
0 953
0 1016890
0 29489694
cob=(4)
cfi=(83) /build/buildd/eglibc-2.19/nptl/pthread_mutex_unlock.c
cfn=(362) pthread_mutex_unlock
calls=1016886 41 
0 16270236
cob=(1)
cfi=(52)
cfn=(220)
calls=1 34 
0 1018
0 1016890
0 4067544
cob=(4)
cfi=(102) /build/buildd/eglibc-2.19/nptl/../nptl/sysdeps/unix/sysv/linux/x86_64/sem_post.S
cfn=(498) sem_post
calls=1016886 33 
0 11569539
cob=(1)
cfi=(52)
cfn=(220)
calls=1 34 
0 803
0 1016890
0 2033772

fn=(502) min
0 13956003

fn=(298) 0x0000000000400a00
0 11
cob=(3)
cfi=(72) /build/buildd/eglibc-2.19/csu/libc-start.c
cfn=(306) (below main)
calls=1 133 
0 470649835
cob=(1)
cfi=(52)
cfn=(220)
calls=1 34 
0 1055
0 5

fn=(336)
0 16
cfn=(338)
calls=2 0 
0 60045
0 20975622
cob=(3)
cfi=(85) /build/buildd/eglibc-2.19/stdlib/drand48.c
cfn=(376) drand48
calls=2097152 24 
0 127926277
cob=(1)
cfi=(52)
cfn=(220)
calls=1 34 
0 905
0 2097156
0 14694416

fn=(472) matrix_worker
0 72
cfn=(474) queue_get
calls=8 0 
0 2441
0 5168906
cfn=(502)
calls=516889 0 
0 4652001
0 5685779
cfn=(502)
calls=516889 0 
0 4652001
0 5685779
cfn=(502)
calls=516889 0 
0 4652001
0 1160415805
cob=(4)
cfi=(81)
cfn=(352)
calls=8270224 63 
0 223299062
0 8270224
0 223296048
cob=(4)
cfi=(83)
cfn=(362)
calls=8270224 41 
0 132326179
0 8270224
0 50655122
cob=(3)
cfi=(77)
cfn=(508) free
calls=516889 2917 
0 45977361
cob=(1)
cfi=(52)
cfn=(220)
calls=1 34 
0 874
0 516893
0 1550667
cfn=(474)
calls=516889 0 
0 66689712
0 1550659

fn=(474)
0 4135176
cob=(4)
cfi=(100)
cfn=(480)
calls=516897 44 
0 12241610
cob=(1)
cfi=(52)
cfn=(220)
calls=1 34 
0 803
0 516901
0 2067588
cob=(4)
cfi=(81)
cfn=(352)
calls=516897 63 
0 13956340
0 516897
0 14990013
cob=(4)
cfi=(83)
cfn=(362)
calls=516897 41 
0 8270472
0 516897
0 2067588
cob=(4)
cfi=(102)
cfn=(498)
calls=516897 33 
0 5344304
0 516897
0 1550667

fn=(318)
0 15

fn=(400)
0 6
cob=(3)
cfi=(77)
cfn=(344)
calls=1 2876 
0 391
0 1
0 6
cob=(3)
cfi=(77)
cfn=(344)
calls=1 2876 
0 229
0 1
0 19
cob=(4)
cfi=(93) /build/buildd/eglibc-2.19/nptl/sem_init.c
cfn=(412) sem_init@@GLIBC_2.2.5
calls=1 34 
0 10
cob=(1)
cfi=(52)
cfn=(220)
calls=1 34 
0 797
0 5
0 6
cob=(4)
cfi=(93)
cfn=(412)
calls=1 34 
0 10
0 1
0 5
cob=(4)
cfi=(94) /build/buildd/eglibc-2.19/nptl/pthread_mutex_init.c
cfn=(418) pthread_mutex_init
calls=1 49 
0 30
cob=(1)
cfi=(52)
cfn=(220)
calls=1 34 
0 947
0 5
0 3

ob=(2)
fl=(14)
fn=(206) 0x0000000004c2c530
0 2
cob=(4)
cfi=(49) /build/buildd/eglibc-2.19/nptl/nptl-init.c
cfn=(208) __pthread_initialize_minimal
calls=1 281 
0 5197
0 2

fn=(314)
0 6

fn=(284) 0x0000000004a25560
0 6

ob=(3)
fl=(76) /build/buildd/eglibc-2.19/setjmp/sigjmp.c
fn=(330) __sigjmp_save
29 18
-1 18
+1 18
+5 27

fl=(56) /build/buildd/eglibc-2.19/nptl/../nptl/sysdeps/unix/sysv/linux/libc_pthread_init.c
fn=(244) __libc_pthread_init
42 1
+2 1
-2 1
+5 5
cfi=(57) /build/buildd/eglibc-2.19/nptl/../nptl/sysdeps/unix/sysv/linux/register-atfork.c
cfn=(246) __register_atfork
calls=1 +39 
* 50
* 1
+19 2
+2 1
+1 2
+1 1
-4 3
+2 53
+1 106
+1 53
-4 159
+12 1
-6 1
+6 2

fl=(86) /build/buildd/eglibc-2.19/stdlib/erand48_r.c
fn=(378) erand48_r
29 10485760
+4 2097152
cfi=(87) /build/buildd/eglibc-2.19/stdlib/drand48-iter.c
cfn=(380) __drand48_iterate
calls=2097152 +5 
* 41943045
* 4194304
+8 8388608
+1 2097152
-1 6291456
+1 2097152
-1 6291456
+1 8388608
+3 2097152
+2 2097152
-2 6291456
+3 8388608

fl=(90) /build/buildd/eglibc-2.19/malloc/morecore.c
fn=(402) __default_morecore
46 86
+1 86
cfi=(91) /build/buildd/eglibc-2.19/misc/sbrk.c
cfn=(404) sbrk
calls=86 -13 
* 3356
+2 258
+3 258

fl=(91)
fn=(404)
34 86
+8 86
-8 258
+8 513
+4 172
+4 340
+3 85
cfi=(92) /build/buildd/eglibc-2.19/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(406) brk
calls=85 -22 
* 1174
* 170
+4 315
-14 2
cfi=(92)
cfn=(406)
calls=1 -12 
* 13
* 4
+1 23
+13 115

fl=(64) /build/buildd/eglibc-2.19/misc/init-misc.c
fn=(268) __init_misc
30 4
+1 5
+2 3
cfi=(65) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/strrchr.S
cfn=(270) rindex
calls=1 -9 
* 54
+4 5
+1 3
+2 4

fl=(65)
fn=(270)
24 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(72)
fn=(306)
133 7
+4 1
-4 3
+4 3
+82 1
-82 1
+82 1
+1 4
cfi=(73) /build/buildd/eglibc-2.19/stdlib/cxa_atexit.c
cfn=(308) __cxa_atexit
calls=1 57 
* 60
+22 6
+3 2
+1 5
cob=(6)
cfi=(71)
cfn=(312)
calls=1 0 
* 55
+4 4
+15 2
+9 2
cfi=(74) /build/buildd/eglibc-2.19/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(326) _setjmp
calls=1 30 
* 29
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(6)
cfi=(71)
cfn=(332)
calls=1 0 
* 470649633
137 2

fl=(80) /build/buildd/eglibc-2.19/elf/dl-addr.c
fn=(350) _dl_addr
126 9
+5 1
-5 2
+5 2
cob=(4)
cfi=(81)
cfn=(352)
calls=1 -68 
* 34
+2 2
cob=(1)
cfi=(82) /build/buildd/eglibc-2.19/elf/dl-open.c
cfn=(360) _dl_find_dso_for_object
calls=1 +49 
* 39
cob=(1)
cfi=(52)
cfn=(220)
calls=1 -99 
* 1254
* 5
+2 2
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 1
+3 1
+5 7
+2 1
+1 2
-1 1010
+1 2020
+2 4927
+6 11060
+2 8848
+1 16231
+7 2212
-2 2212
+2 5435
-21 2022
+49 3
+1 1
+1 3
+3 2
+37 3
cob=(4)
cfi=(83)
cfn=(362)
calls=1 41 
* 27
+3 9
-28 1
+1 1
+21 2

fl=(66) /build/buildd/eglibc-2.19/ctype/ctype-info.c
fn=(272) __ctype_init
31 45
+2 9
-2 18
+2 27
+2 45

fl=(74)
fn=(326)
30 9
+2 9
cfi=(75) /build/buildd/eglibc-2.19/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(328) __sigsetjmp
calls=9 -6 
* 243

fl=(46) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memmove.c
fn=(186) memcpy@GLIBC_2.2.5
49 1
-49 12

fl=(55) /build/buildd/eglibc-2.19/elf/dl-tsd.c
fn=(238) __libc_dl_error_tsd
48 2
+1 1

fl=(57)
fn=(364) __linkin_atfork
116 2
+1 6
+2 1

fn=(246)
86 1
+2 1
-2 5
+2 1
-2 1
+2 4
-44 2
+7 2
+1 3
+19 3
+1 1
+1 1
+22 1
+1 1
+1 1
+1 2
+18 2
+1 6
-13 4
+2 2
+1 3
-1 1
+1 2

fl=(40) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/strcmp.S
fn=(170) strcasecmp
114 1
+1 1
+1 1
cfi=(41) /build/buildd/eglibc-2.19/csu/../sysdeps/x86_64/multiarch/init-arch.c
cfn=(172) __init_cpu_features
calls=1 -62 
* 93
+3 1
+1 1
+1 1
+11 1

fn=(180) strncasecmp
140 1
+1 1
+4 1
+1 1
+1 1
+11 1

fl=(73)
fn=(308)
57 6
-22 2
cfn=(310) __new_exitfn
calls=1 +38 
* 38
+2 2
+4 1
+3 1
+1 1
-4 2
+2 1
+4 1
+1 1
+11 4

fn=(310)
73 1
+6 2
-6 3
+6 4
+2 4
-7 2
+9 3
-2 1
+10 1
-10 3
+45 1
+1 1
+3 4
+3 5
-21 1
+1 2

fl=(92)
fn=(406)
31 86
-3 86
+3 602
+8 86
-6 172
+7 63
-5 46
+1 23
+4 23

fl=(77)
fn=(344)
2876 4067568
+5 2033784
+1 2033784
+3 2033782
+2 9152015
+4 3050673
cfn=(366) _int_malloc
calls=1016891 3302 
* 104966619
+1 1016891
-1 1016891
+1 1016891
+11 5084451
+1 8135113
+3 5084455
-24 1
+24 3
-24 1
cfi=(78) /build/buildd/eglibc-2.19/malloc/hooks.c
cfn=(346) malloc_hook_ini
calls=1 30 
* 58867

fn=(345) malloc'2
2876 4
+5 2
+1 2
+3 2
+2 8
+4 3
cfn=(366)
calls=1 3302 
* 990
+1 1
-1 1
+1 1
+11 4
+1 3
+3 5

fn=(366)
3302 7118300
+30 1016900
-30 1016900
+30 9152100
+8 2033800
+2 3050661
+1 1016887
+1 1016887
-1 2033774
+5 2033774
+3 2584390
+1 516878
-1 516878
+1 1033756
+25 1000044
+2 1000036
+1 1000036
+2 1500054
1862 516878
3743 516878
1862 1033756
3806 9152100
3421 32
+1 8
+1 3
cfn=(368) malloc_consolidate
calls=1 4104 
* 793
* 1
3790 1
4992 2
3790 3
+2 25
4990 1
+2 1
-2 3
3442 2
3790 500021
4992 1000042
3790 1500063
+2 12500525
4990 500021
+2 500021
-2 1500063
3442 1000086
+66 42
+1 63
+1 21
+50 126
+7 21
-6 21
+1 21
+1 21
+1 21
+3 21
3442 1500195
+3 21
-1 21
+1 42
+1 42
+3 21
+10 84
+34 21
-5 21
+1 21
+4 21
+13 42
-45 21
-1 42
3576 1000088
+73 500044
+1 500044
+1 500044
-1 500044
+1 500044
+1 1000088
+1 1000088
+5 3000264
+4 1500132
+3 2000160
-3 1500120
+3 2000160
-3 1500120
+3 2000160
-3 1000080
3765 500044
+3 500044
-2 1500132
+2 1000088
+17 222
+2 44
cfn=(368)
calls=22 4104 
* 3229
+2 22
+1 22
-1 22
3355 2584390
3578 8
+3 12
3421 60
5000 89
2271 356
+11 89
-11 89
+11 101
+15 20
+6 8
+66 85
-9 85
+9 589
+6 168
+3 255
2700 170
+1 85
+5 170
+3 170
+5 85
-3 85
+3 85
-2 85
+5 85
-3 255
+1 85
-1 85
-1 85
+1 170
+1 85
3801 178
1862 267
2272 170
3773 499933
-3 499933
+1 499933
+2 499933
-1 499933
+1 999866
+2 499933
-2 1499799
1862 499933
3773 499933
+2 499933
+3 499933
1862 999866
2433 85
+19 170
-19 85
+9 85
+10 170
-10 85
+10 85
-10 255
+10 255
+8 85
-8 85
+8 85
+2 340
cfi=(90)
cfn=(402)
calls=85 46 
* 4018
* 170
+4 425
+3 124
+1 124
+19 62
+27 170
+1 1
+1 2
+6 1
-6 1
+6 1
-6 168
+6 84
-6 84
+6 248
+1 366
-40 46
+1 4
+3 3
+4 2
-4 66
+4 113
+34 52
+42 3
+19 1
+3 2
+1 6
+2 1
-2 1
+2 1
+1 4
cfi=(90)
cfn=(402)
calls=1 46 
* 26
+12 3
+8 2
+1 3
+39 1
+1 1
-2 1
+1 3
+12 1
-12 1
+1 1
+11 1
-12 23
+1 23
-2 23
+1 69
+12 23
-12 23
+1 23
+11 23
+7 46
+1 46
+15 23
-15 23
+8 23
+3 23
+4 23
+2 88
cfn=(510) _int_free
calls=22 3814 
* 1540
* 22
2527 2
+99 69
-70 23
+89 69
-76 3
-74 161
cfi=(84) /build/buildd/eglibc-2.19/misc/../sysdeps/unix/syscall-template.S
cfn=(370) mmap
calls=23 81 
* 138
+2 23
-2 23
+2 23
+12 69
+5 46
2369 2
-64 32
cfi=(84)
cfn=(370)
calls=4 81 
* 24
+2 12
+15 12
+15 12
+5 12
+1 20
+3 12
+1 20

fn=(444) calloc
3161 8
+13 24
-13 8
+10 16
-10 24
+13 16
+10 16
+1 16
+12 88
+7 8
+8 8
-7 16
+7 16
+7 24
cfn=(366)
calls=8 +83 
* 1144
+3 8
-3 8
+3 72
+16 40
+4 24
+11 8
-3 8
+3 16
-14 8
+14 16
+11 8
+1 16
+1 16
+2 16
-15 24
+16 16
+25 40
-25 8
cfi=(89)
cfn=(398)
calls=8 53 
* 352

fn=(368)
4104 184
+22 46
+1 66
4990 22
+2 44
4129 22
+10 22
+1 22
4990 88
4142 44
+1 44
-1 396
+1 595
+26 21
+4 21
-3 21
+1 21
+2 21
+5 21
+1 21
+1 21
-2 21
+12 21
-12 21
+3 21
+9 21
-41 21
-3 21
+3 42
+1 21
+1 42
+2 42
+7 42
+3 42
+4 42
+26 880
+6 176
4996 1
4126 3
1785 1
+3 3
-3 128
+3 378
-3 252
+7 3
+5 1
+2 1
-2 1
4199 8
1796 3

fn=(510)
3814 4135288
+13 516911
-13 516911
+13 1033822
+6 2067644
+1 1033822
+11 2067644
+13 1550733
+11 2067644
+1 1550733
1869 516911
3894 516911
1869 1033822
3896 1550733
+1 1033822
+1 516911
+3 516911
-3 516911
+9 1550733
-5 2067644
+14 2054720
+2 516911
+2 3101466
+2 2054720
4087 4135288

fn=(508)
2917 1033778
+1 1033778
+6 1033778
+5 516889
-2 516889
+2 1033778
+16 1550667
+1 1033778
cfn=(510)
calls=516889 3814 
* 38224026

fl=(44) /build/buildd/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
fn=(178) _dl_vdso_vsym
27 4
-1 4
+1 4
+4 8
-3 8

fl=(75)
fn=(328)
26 9
+9 9
+1 18
+1 9
+4 9
+1 9
+1 9
+1 9
+1 9
+2 18
+2 9
+1 9
+3 18
+2 9
+9 9
cfi=(76)
cfn=(330)
calls=9 -35 
* 81

fl=(87)
fn=(380)
38 4194304
+11 14680064
+2 6291456
+3 2097152
-1 2097152
+2 2097152
-1 2097152
+1 2097152
+3 2097152
-4 2097152
+4 2097152
-18 1
+1 1
+1 1
-2 2

fl=(41)
fn=(172)
54 1
-9 1
+9 1
+3 1
-3 1
+3 5
+95 2
+1 7
+7 3
+4 2
+2 3
+18 2
+5 1
+1 1
+2 1
+1 2
-9 4
+1 5
+1 2
-16 2
+1 1
+2 2
+3 2
31 2
+6 1
-6 1
+7 1
-1 1
+28 1
-27 1
+27 1
-28 1
+2 1
-1 1
+1 1
+26 1
+1 1
-35 4
+35 1
+5 1
-12 1
+12 1
+3 12
+27 1
-42 1
+42 1
+22 1
-64 1
+68 1

fl=(61) /build/buildd/eglibc-2.19/csu/../csu/init-first.c
fn=(262) _init
52 8
+6 3
+14 1
fi=(62) /build/buildd/eglibc-2.19/csu/../sysdeps/generic/dl-hash.h
-28 1
fe=(61)
+26 1
+1 1
fi=(63) /build/buildd/eglibc-2.19/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-33 1
fi=(62)
+7 1
fi=(63)
-7 1
fe=(61)
+34 1
fi=(63)
-34 2
fi=(62)
+5 1
+5 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fi=(63)
-29 2
+2 2
-2 1
+2 2
cfi=(44)
cfn=(178)
calls=1 -13 
* 7
+1 2
+5 2
-3 2
+1 1
+2 1
cfi=(44)
cfn=(178)
calls=1 -19 
* 7
fe=(61)
+40 1
fi=(63)
-36 1
fe=(61)
+36 2
fi=(63)
-36 2
+1 2
+1 1
fe=(61)
+34 1
cfi=(64)
cfn=(268)
calls=1 -56 
* 78
+8 1
cfi=(66)
cfn=(272)
calls=1 -63 
* 16
+5 6
-34 1
-7 1
+7 4
fi=(63)
-23 2
fe=(61)

fl=(85)
fn=(376)
24 2097152
+3 8388608
cfi=(86)
cfn=(378)
calls=2097152 +2 
* 111149061
+3 6291456

fl=(78)
fn=(346)
30 2
fi=(79) /build/buildd/eglibc-2.19/malloc/arena.c
373 3
fe=(78)
29 3
cfi=(79)
cfn=(348) ptmalloc_init.part.7
calls=1 371 
* 57830
* 1
+4 1
-1 1
cfi=(77)
cfn=(345)
calls=1 2876 
* 1026

fl=(67) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../cacheinfo.c
fn=(274) init_cacheinfo
550 1
+13 1
-13 1
+13 1
-13 1
+13 1
+7 2
+2 3
cfn=(276) handle_intel
calls=1 306 
* 431
+4 2
-4 1
+4 1
cfn=(276)
calls=1 306 
* 470
+2 1
-2 1
-1 1
+3 1
+29 1
-18 1
+18 3
+7 2
+9 20
-9 12
+6 6
-6 3
+6 2
+49 4
+75 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
+2 1
-7 1
+4 2
+3 1
-3 1
+3 2
-93 5
-45 2
+6 5
+7 2
+4 4
+2 4
-6 4
+4 1
-2 1
+2 1
-4 3
+4 1
-2 1
+2 1
+15 2
-8 1
+2 2
+1 1
-1 2
+1 1
+1 1

fn=(278) intel_check_word
162 8
+6 4
-7 8
+7 8
-7 4
+7 8
-7 4
+7 4
+2 4
-2 4
+2 12
+2 4
+2 8
-2 6
+2 12
+8 20
+53 16
fi=(68) /build/buildd/eglibc-2.19/string/../bits/stdlib-bsearch.h
27 8
+1 16
+3 16
+1 8
fe=(67)
150 16
fi=(68)
31 12
+1 6
fe=(67)
150 12
+3 54
fi=(68)
29 46
+2 46
-2 46
+2 80
+1 40
fe=(67)
150 80
295 8
170 16
-6 2
300 16
fi=(68)
37 8
-8 18
fe=(67)
194 10
+5 10
-5 14
+34 3
-34 15
+5 6
+4 8
+7 8
+3 2
+2 4
-10 2
-2 2
+2 3
+12 2
+2 2
+1 2
-3 2
+2 2
-1 2
-1 2
+2 2
-1 6
+1 2
-2 4

fn=(276)
306 4
-1 4
+17 2
-17 12
+14 2
+1 4
-3 6
+23 10
cfn=(278)
calls=2 162 
* 636
+1 4
+3 10
cfn=(278)
calls=2 162 
* 167
+1 4
-17 4
+5 2
-5 4
+5 2
+2 2
+1 2
-1 4
+27 16

fl=(97) /build/buildd/eglibc-2.19/misc/../sysdeps/unix/sysv/linux/getpagesize.c
fn=(432) getpagesize
29 32
+2 8

fl=(88)
fn=(386)
93 1
+22 5
cfi=(84)
cfn=(388) __syscall_clock_gettime
calls=1 -53 
* 3
* 2
+19 2

fl=(42) /build/buildd/eglibc-2.19/time/../sysdeps/unix/sysv/linux/x86_64/time.c
fn=(174) time
37 1
-1 1
fi=(43) /build/buildd/eglibc-2.19/time/../sysdeps/generic/dl-hash.h
+8 1
fe=(42)
-7 2
fi=(43)
+8 1
fe=(42)
-8 1
fi=(43)
+6 1
+5 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fe=(42)
-30 2
+3 2
-3 1
+3 1
cfi=(44)
cfn=(178)
calls=1 -13 
* 7
* 3
+1 3

fl=(45) /build/buildd/eglibc-2.19/time/../sysdeps/unix/sysv/linux/x86_64/gettimeofday.c
fn=(182) gettimeofday
31 1
-1 1
fi=(43)
+14 1
fe=(45)
-13 2
fi=(43)
+14 1
fe=(45)
-14 1
fi=(43)
+12 1
+5 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fe=(45)
-36 2
+3 2
-3 1
+3 1
cfi=(44)
cfn=(178)
calls=1 -7 
* 7
+1 3
+1 3

fl=(84)
fn=(450) mprotect
81 32
+1 8

fn=(388)
62 2
+1 1

fn=(370)
81 175
+1 35

fl=(69) /build/buildd/eglibc-2.19/elf/dl-altinit.c
fn=(282) dlinit_alt
33 3
+1 1

fl=(79)
fn=(348)
371 6
+13 1
-8 1
+8 1
+7 2
+1 2
-1 1
+1 10
cfi=(57)
cfn=(364)
calls=1 116 
* 9
+2 5
+16 2
-74 118
+16 59
-18 180
455 2
+6 2
+1 2
+2 1
+1 7
-80 5
cfi=(80)
cfn=(350)
calls=1 126 
* 57404
* 2
+1 4
-49 2
+1 2

fl=(99) /build/buildd/eglibc-2.19/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S
fn=(460) clone
55 8
+1 8
+1 8
+1 8
+1 8
+3 8
+1 8
+4 8
+3 8
+1 8
+1 8
+1 8
+1 8
+5 8
+2 16
+1 16
+1 16
+2 8
+8 8
+3 8
+1 8
+12 8
+1 8
+1 8
cob=(4)
cfi=(95)
cfn=(462) start_thread
calls=8 233 
* 1953320444

fl=(89)
fn=(398)
53 9
+1 9
+1 9
+1 9
+1 9
+2 9
+1 9
+17 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 18
+3 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
-6 131086
+1 131086
+1 131086
+1 131086
+1 131086
+1 131086
+1 131086
+1 9

fl=(54) /build/buildd/eglibc-2.19/resource/../sysdeps/unix/syscall-template.S
fn=(232) getrlimit
81 4
+1 1

ob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(70) ???
fn=(288) 0x0000000000000670
0 16

ob=(1)
fl=(33) /build/buildd/eglibc-2.19/elf/dl-deps.c
fn=(120) _dl_map_object_deps
147 1
+1 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 2
-1 5
+1 1
-1 1
+1 2
+14 1
-2 1
+1 1
-13 1
+14 1
+6 3
+10 1
-10 1
+10 3
-14 1
-4 1
+2 1
+17 1
-17 1
-2 2
+2 1
-2 1
+2 1
-2 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 3
-16 3
+20 1
+21 1
+1 1
-22 2
+19 1
-12 1
+15 1
-16 1
+13 1
343 9
209 1
+8 1
-4 1
+4 1
-8 4
+8 4
-4 4
+4 4
+12 10
+2 3
+11 3
-5 3
-6 6
+5 3
+2 6
+1 6
+3 12
-32 3
+32 6
+50 10
+1 9
-51 316
+1 158
+6 25
cfi=(27) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(72) index
calls=5 24 
* 163
* 10
+5 25
-3 5
+3 5
cfi=(29) /build/buildd/eglibc-2.19/elf/dl-error.c
cfn=(90) _dl_catch_error
calls=5 -91 
* 15830
+2 15
+15 5
+2 10
+5 3
+6 3
-6 6
+3 3
+1 3
+1 3
+1 3
+4 15
-2 12
-57 8
-19 2
471 10
+2 9
+3 6
-1 3
cfi=(15) /build/buildd/eglibc-2.19/elf/dl-minimal.c
cfn=(36) malloc
calls=3 93 
* 102
* 3
+2 3
-2 3
+2 3
+3 3
+1 12
+1 3
-1 6
cfi=(16) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(42) memcpy
calls=3 61 
* 68
+1 12
cfi=(16)
cfn=(42)
calls=3 61 
* 68
+4 3
-1 3
+5 20
+3 12
-1 5
+1 10
202 1
497 6
+1 2
+3 5
+11 3
-1 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+3 1
-3 1
+3 1
+5 7
+1 4
+2 11
+6 12
+4 4
-10 4
+10 4
-10 9
+6 3
+4 1
-10 1
+10 1
-10 3
+13 2
+51 6
+2 3
+42 2
+1 1
-1 6
+1 1
cfi=(26) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/rtld-memset.S
cfn=(70) memset
calls=1 30 
* 16
* 1
-2 10
+13 1
-6 1
-1 1
+1 1
+6 2
-13 9
+13 3
-6 3
-1 3
+1 3
+6 9
+2 12
+1 6
-1 12
+1 9
+3 21
-1 30
+23 6
-28 12
+31 12
+3 30
cfi=(26)
cfn=(70)
calls=3 30 
* 30
* 21
217 10
+1 22
+2 3
+2 9
+2 26
658 2
+25 2
+2 1
+1 1
-1 1
+2 3
+7 3
+3 2
+3 8
295 222
623 7
cfi=(16)
cfn=(42)
calls=1 61 
* 42
+2 1
-38 1
+38 2

fn=(122) openaux
60 10
+7 5
-4 15
+1 5
-1 5
+1 5
-1 25
cfi=(21) /build/buildd/eglibc-2.19/elf/dl-load.c
cfn=(98) _dl_map_object
calls=5 2317 
* 15440
* 5
+5 10

fl=(1) ???
fn=(0) 0x00000000000012d0
0 2
cfi=(2) /build/buildd/eglibc-2.19/elf/rtld.c
cfn=(2) _dl_start
calls=1 362 
0 127575
0 14
cfi=(48) /build/buildd/eglibc-2.19/elf/dl-init.c
cfn=(202) _dl_init
calls=1 86 
0 6930
0 3
cob=(6)
cfi=(71)
cfn=(298)
calls=1 0 
0 470650906

fl=(26)
fn=(70)
30 20
+1 20
+1 20
+1 6786
+1 20
+1 20

fl=(31) /build/buildd/eglibc-2.19/elf/dl-misc.c
fn=(100) _dl_name_match_p
288 780
+1 312
cfi=(17) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(50) strcmp
calls=156 131 
* 1099
* 156
+1 156
-1 156
+3 156
+2 312
+4 156
-4 312
+1 492
cfi=(17)
cfn=(50)
calls=164 131 
* 2739
* 328
-5 8
+11 188
-1 148
+1 592

fn=(132) _dl_sysdep_read_whole_file
45 1
+7 1
-7 3
+7 1
-7 1
+1 1
-1 2
+7 1
cfi=(23) /build/buildd/eglibc-2.19/io/../sysdeps/unix/syscall-template.S
cfn=(104) open
calls=1 +29 
* 5
+1 1
-1 1
+1 1
+2 4
cfi=(32) /build/buildd/eglibc-2.19/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(112) _fxstat
calls=1 -21 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(23)
cfn=(118) close
calls=1 +8 
* 5
+3 7
-14 6
cfi=(25) /build/buildd/eglibc-2.19/misc/../sysdeps/unix/syscall-template.S
cfn=(68) mmap
calls=1 +19 
* 6
* 2

fl=(52)
fn=(220)
34 25
+2 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
cfi=(53) /build/buildd/eglibc-2.19/elf/../elf/dl-runtime.c
cfn=(222) _dl_fixup
calls=25 +21 
* 23809
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+2 25

fl=(9) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../rtld-strlen.S
fn=(18) strlen
26 17
+1 17
+1 17
+1 17
+2 10
+1 10
+2 10
+1 10
-1 30
+1 30
+1 39
+1 39
+1 39
+2 32
+5 16
+1 16
+1 16
+1 16
+3 16
-6 6
+1 6
+1 6
+1 6
+3 6
+1 20
+1 20
+1 20
+2 20
+3 17
+1 17
+1 17
+1 17
+3 17
+1 12
+1 12
+1 12
+2 12
+3 8
+1 8
+1 8
+1 8
+3 8
+1 8
+1 8
+1 8
+2 8
+3 8
+1 8
+1 8
+1 8
+3 8
+1 7
+1 7
+1 7
+2 8
+3 1
+2 1
+1 1
-3 15
+2 15
+1 15
+1 14
+2 14
+1 14
+1 14
+2 14
+1 14
+1 13
+2 13
+1 13
+1 10
+2 10
+2 10
+1 10
+1 8
+2 8
+1 8
+1 6
+2 6
+1 6
+1 4
+2 4
+1 4
-1 13
+1 13

fl=(36) /build/buildd/eglibc-2.19/elf/dl-tls.c
fn=(226) _dl_get_tls_static_info
320 2
+1 3

fn=(150) _dl_determine_tlsoffset
112 7
+6 3
+3 2
+36 1
-34 1
+34 2
+2 3
-2 1
-2 1
-40 1
-1 1
-1 2
+44 6
+5 1
-1 1
+5 2
-4 1
-1 1
+7 1
-7 1
+3 2
+2 1
+2 1
-2 2
+16 5
+2 1
+1 1
-1 2
+10 1
-12 4
+15 4
+1 1
+51 1
+1 8

fn=(152) _dl_allocate_tls_storage
328 1
+13 1
-13 2
+2 1
+11 2
cfi=(15)
cfn=(40) __libc_memalign
calls=1 51 
* 51
* 1
+1 1
-1 1
+1 1
+7 1
+4 306
-58 1
+1 1
-1 1
+1 2
cfi=(15)
cfn=(32) calloc
calls=1 102 
* 43
* 1
+1 2
+9 1
-6 1
+6 1
+64 5

fn=(442) _dl_allocate_tls
459 8
+1 8
-1 24
+1 8
295 8
+1 8
-1 8
+1 16
cob=(3)
cfi=(77)
cfn=(444)
calls=8 3161 
* 2136
* 8
+1 16
+3 8
+6 16
460 8
+3 24
-3 8
cfn=(192) _dl_allocate_tls_init
calls=8 -84 
* 2200

fn=(136) _dl_next_tls_modid
50 1
+3 3
+48 2
+4 2

fn=(190) _dl_add_to_slotinfo
831 3
+9 1
-9 1
+6 2
+8 5
+41 1
+1 3
+1 4

fn=(192)
376 63
+1 9
-1 9
+1 9
+4 18
+3 9
-1 9
-2 9
+8 27
+5 63
+6 63
+22 18
+1 36
+2 18
+9 9
-8 9
+8 18
-8 9
+8 9
+1 9
+1 27
cfi=(24) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/memcpy.S
cfn=(66) mempcpy
calls=9 61 
* 207
* 45
cfi=(26)
cfn=(70)
calls=9 30 
* 1494
* 27
-42 45
+6 18
+3 9
+1 18
+6 9
+3 9
-3 18
+3 9
-1 18
+38 18
+2 9
+1 72

fl=(21)
fn=(102) open_verify
1873 10
+36 1
-36 2
+36 2
+21 4
cfi=(23)
cfn=(104)
calls=1 81 
* 5
+1 1
-1 1
+1 1
+10 1
+1 2
+5 6
cfi=(23)
cfn=(106) read
calls=1 81 
* 5
+2 2
+2 1
+2 1
-2 2
+2 1
+6 2
+16 5
cfi=(12) /build/buildd/eglibc-2.19/string/../string/memcmp.c
cfn=(26) bcmp
calls=1 315 
* 88
* 2
+2 1
-2 2
+4 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
-4 2
+75 2
+5 2
+3 4
+5 2
+7 1
+1 1
-1 4
+1 3
+1 1
+15 61
+2 19
+4 4
+1 2
+13 1
+1 1
+2 1
-3 1
+1 1
-1 1
+1 1
-2 1
+4 2
-7 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
* 2
-97 3
2154 8

fn=(126) open_verify.constprop.6
1871 70
+38 7
-38 7
+38 14
+21 28
cfi=(23)
cfn=(104)
calls=7 81 
* 55
+1 7
-1 7
+1 7
+10 2
+1 4
+5 12
cfi=(23)
cfn=(106)
calls=2 81 
* 10
+2 4
+2 2
+2 2
-2 4
+2 2
+6 4
+16 10
cfi=(12)
cfn=(26)
calls=2 315 
* 176
* 4
+2 2
-2 4
+4 8
cfi=(12)
cfn=(26)
calls=2 315 
* 160
-4 4
+75 4
+5 4
+3 8
+5 4
+7 2
+1 2
-1 10
+1 6
+1 2
-2 2
+17 90
+2 34
+4 8
+1 4
+13 2
+1 2
+2 2
-3 2
+1 2
-1 2
+1 2
-2 2
+4 4
+5 2
+1 2
-13 8
cfi=(12)
cfn=(26)
calls=2 315 
* 146
* 8
cfi=(12)
cfn=(26)
calls=2 315 
* 160
* 8
+16 4
+6 2
-3 2
+1 2
+1 2
+1 4
+1 8
-4 2
+1 2
+1 2
-1 6
-1 2
+4 4
+5 5
+23 56

fn=(78) expand_dynamic_string_token
415 16
+10 6
cfi=(27)
cfn=(72)
calls=2 24 
* 70
* 4
161 4
cfi=(9)
cfn=(18)
calls=2 26 
* 125
* 2
+1 4
cfi=(15)
cfn=(36)
calls=2 -69 
* 68
* 2
+2 4
+3 6
440 10
167 2
cfi=(16)
cfn=(42)
calls=2 61 
* 78

fn=(108) _dl_map_object_from_fd
923 36
+11 3
-11 3
+11 3
-11 6
+11 3
cfi=(28) /build/buildd/eglibc-2.19/elf/dl-debug.c
cfn=(84) _dl_debug_initialize
calls=3 50 
* 24
+4 9
-4 3
+4 3
cfi=(32)
cfn=(112)
calls=3 34 
* 30
* 6
+11 21
+1 9
-1 27
+1 36
+17 6
+25 6
+10 6
+22 12
+32 6
935 3
1059 21
cfi=(13) /build/buildd/eglibc-2.19/elf/dl-object.c
cfn=(28) _dl_new_object
calls=3 61 
* 1521
+1 3
-1 3
+1 3
+11 6
+5 3
-5 3
+1 6
+1 3
+2 3
-2 3
+2 12
+1 9
+1 3
+24 6
+8 3
-8 27
+8 3
-8 3
+8 3
+89 3
-95 3
-1 3
+96 3
1092 3
1198 6
+8 15
-96 45
-1 208
+1 160
+6 6
+1 9
+1 3
+3 4
+1 2
+5 30
+6 12
+1 6
-1 24
+8 6
+2 12
-2 6
+1 6
+4 6
-5 12
+1 12
+1 6
+1 6
+3 6
+4 6
-9 6
+2 6
+1 6
+1 6
+1 6
+4 6
+1 9
+5 6
-16 3
+16 15
+10 3
-10 6
-16 3
+16 15
+10 3
+3 3
+5 1
-1 1
+3 1
-1 1
-1 1
+1 1
+3 3
+1 2
+3 2
+4 4
+6 1
cfi=(36)
cfn=(136)
calls=1 50 
* 8
* 2
+1 1
+60 6
+1 9
+1 3
-6 6
+1 12
+8 9
+13 24
+2 6
+14 3
+5 18
cfi=(25)
cfn=(68)
calls=3 81 
* 18
+4 3
-4 3
+4 3
+7 3
+1 3
-1 3
+1 3
+2 3
-3 3
+1 3
+2 3
+10 3
+2 3
+33 18
+1 9
+2 12
+8 24
+6 3
+2 3
-2 3
+1 3
+2 3
-1 3
+1 3
-1 9
+8 6
+3 6
+11 21
cfi=(26)
cfn=(70)
calls=3 30 
* 5258
+1 15
+5 6
+15 6
-74 30
+2 12
+2 24
cfi=(25)
cfn=(68)
calls=3 81 
* 18
* 6
-30 3
-1 15
cfi=(25)
cfn=(114) mprotect
calls=3 81 
* 15
* 3
1072 3
1418 12
+9 6
fi=(3) /build/buildd/eglibc-2.19/elf/get-dynamic-info.h
38 3
fe=(21)
1427 3
fi=(3)
38 3
+6 3
-2 3
+2 6
+7 3
+5 3
+3 3
-1 3
-3 3
-3 66
+10 15
-18 45
+8 57
+10 57
-18 171
+18 3
-18 9
+2 150
+5 72
+2 12
+16 6
+20 11
+1 12
+1 12
+1 12
+2 12
+5 12
+1 11
+1 12
+6 9
+5 6
+7 6
+1 9
+16 9
+5 2
+2 2
-2 2
+2 2
+2 4
+2 4
+3 9
+10 2
-8 4
+9 4
-1 2
+5 4
+3 6
fe=(21)
1433 6
+16 9
+19 6
+2 15
+55 9
+1 2
+3 2
cfi=(23)
cfn=(118)
calls=1 81 
* 5
* 4
cfi=(23)
cfn=(118)
calls=2 81 
* 10
* 6
+8 15
+3 9
+2 3
-2 3
+2 3
+16 6
cfi=(6) /build/buildd/eglibc-2.19/elf/dl-lookup.c
cfn=(10) _dl_setup_hash
calls=3 859 
* 75
+4 6
+1 6
+17 6
+1 2
+3 2
+5 2
-5 2
+1 4
+4 2
-5 1
+5 1
-5 1
+1 2
+4 1
+10 9
cfi=(13)
cfn=(44) _dl_add_to_namespace_list
calls=3 32 
* 132
+4 12
+20 24
fi=(3)
56 12
+3 12
+1 3
+1 12
fe=(21)
1356 5
+2 1
-1 3
+1 2
-1 1
+1 2
-1 2
+3 4
+43 16
cfi=(25)
cfn=(68)
calls=2 81 
* 12
+3 4
1537 6
474 2

fn=(60) _dl_init_paths
714 1
+13 2
-13 8
+13 3
cfi=(22) /build/buildd/eglibc-2.19/elf/dl-hwcaps.c
cfn=(62) _dl_important_hwcaps
calls=1 39 
* 351
+5 1
-5 1
+5 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-1 1
-1 1
+2 1
+8 1
-1 1
+1 4
-1 4
+5 2
cfi=(15)
cfn=(36)
calls=1 93 
* 55
* 1
+2 1
-3 1
+3 2
+29 1
-12 1
-10 1
+11 1
+3 2
+8 1
-12 1
+3 2
-14 1
+9 1
+5 3
+9 2
-7 27
cfi=(26)
cfn=(70)
calls=4 30 
* 88
+7 16
-12 3
+12 6
-14 3
+3 6
-1 3
+3 3
-5 3
+6 12
+4 3
-3 3
+3 6
-3 3
-7 6
+25 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 4
+8 3
cfi=(27)
cfn=(72)
calls=1 24 
* 23
* 2
+2 2
cfi=(9)
cfn=(18)
calls=1 26 
* 57
* 8
cfi=(16)
cfn=(42)
calls=1 61 
* 31
* 1
+17 3
-1 2
+3 1
+1 3
+1 1
-4 3
+2 13
+1 39
+1 13
-4 40
+8 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-2 1
+2 1
+6 8
cfn=(74) fillin_rpath
calls=1 486 
* 681
+4 3
+6 1
+4 8
-75 1
-2 1
+2 2
+14 2

fn=(124) open_path
2168 16
+1 2
-1 10
+7 2
-7 2
+1 2
+6 2
+5 4
-7 2
+7 2
-8 2
+8 6
+74 2
-74 2
+74 2
-22 4
-52 2
+52 6
-40 2
-9 2
+9 2
+7 8
cfi=(24)
cfn=(66)
calls=2 61 
* 62
+1 2
-1 2
+1 6
-13 4
+33 8
-20 19
+3 16
+4 40
cfi=(24)
cfn=(66)
calls=5 61 
* 99
* 20
cfi=(24)
cfn=(66)
calls=5 61 
* 115
* 5
+3 5
+3 10
+3 30
cfn=(126)
calls=5 1871 
* 195
* 5
+2 15
+26 4
+2 3
-21 8
+1 36
+6 8
+2 12
-2 4
+2 4
cfi=(34) /build/buildd/eglibc-2.19/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(128) _xstat
calls=4 34 
* 49
* 8
+1 1
+2 1
-2 1
+2 8
+7 2
-44 2
+37 6
+7 6
-44 7
+85 10
+7 2
-2 2
+2 6
+3 6
-13 2
+27 19
-72 6

fn=(74)
486 8
+2 1
-2 9
+5 1
cfi=(15)
cfn=(76) strsep
calls=1 338 
* 237
* 3
+4 4
cfn=(78)
calls=1 -80 
* 162
+2 1
-2 1
+2 1
cfi=(9)
cfn=(18)
calls=1 26 
* 44
+4 1
-4 1
+4 1
+7 6
+34 2
+4 3
+1 3
-1 1
+1 1
-2 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+3 1
-3 1
+3 3
+5 1
+1 3
-2 1
+2 1
cfi=(24)
cfn=(66)
calls=1 61 
* 31
+3 1
-3 1
+3 1
-2 1
+2 1
+6 4
+1 14
+1 10
+3 1
-1 2
+1 1
+7 1
+1 1
-1 1
+4 3
+2 2
cfi=(15)
cfn=(82) free
calls=1 121 
* 6
* 1
* 2
-90 1
cfi=(15)
cfn=(76)
calls=1 338 
* 6
* 2
+94 1
+3 9
-65 18
+1 8
-16 2
+5 2
+3 5
+26 2
+31 2

fn=(98)
2317 48
+7 6
-7 12
+7 6
+1 12
+3 54
+12 30
-12 45
+5 54
+1 36
+2 54
cfi=(31)
cfn=(100)
calls=18 288 
* 1245
* 39
2607 48
2362 6
+10 18
+26 6
-2 3
+2 3
cfi=(27)
cfn=(72)
calls=3 24 
* 69
* 6
2538 6
cfn=(78)
calls=1 415 
* 239
+1 1
-3 1
+4 1
-1 2
+4 6
cfn=(102)
calls=1 1873 
* 447
+3 1
-3 1
+3 1
+12 12
+2 6
+44 3
+1 24
-1 3
+1 9
cfn=(108)
calls=3 923 
* 9760
* 3
2402 4
cfi=(9)
cfn=(18)
calls=2 26 
* 127
* 2
+2 2
-2 2
+2 2
+7 8
+35 4
+1 30
cfn=(124)
calls=2 2168 
* 965
* 6
+6 12
691 2
2454 2
691 4
2530 4
-95 8
+21 4
+6 8
+2 6
+4 4
cfi=(35) /build/buildd/eglibc-2.19/elf/dl-cache.c
cfn=(130) _dl_load_cache_lookup
calls=2 182 
* 2620
+2 2
-2 2
+2 2
+4 6
+8 4
+22 18
cfn=(126)
calls=2 1871 
* 1058
+3 6
161 6
cfi=(9)
cfn=(18)
calls=2 26 
* 152
* 2
+1 4
cfi=(15)
cfn=(36)
calls=2 -69 
* 68
* 2
+2 6
+3 8
cfi=(16)
cfn=(42)
calls=2 61 
* 120
2510 2
-1 2
+1 4
-74 14
691 2
2437 2
691 4
2415 2
+8 6
-7 6
-1 2
+8 16
-3 6
691 2
2421 2
691 4
2341 45
+3 6
+2 6
-1 12
+1 6
cfi=(17)
cfn=(50)
calls=6 131 
* 105
* 12

fl=(22)
fn=(62)
39 8
+3 1
-1 1
+1 1
+9 1
-12 3
+3 1
-3 1
+3 1
+9 2
+10 4
+31 2
+23 3
cfi=(23)
cfn=(64) access
calls=1 -34 
* 9
* 2
-2 1
+17 6
+3 2
+29 2
+8 2
+2 4
+1 4
+4 2
+4 1
-3 1
-1 1
+4 1
+3 2
+4 5
+1 1
-1 7
+1 1
+18 12
+1 4
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-1 1
+1 3
+29 1
+3 1
-3 2
+3 1
+28 9
+1 2
-1 2
+1 6
-1 8
+5 6
+3 1
-3 1
+3 2
-3 1
+3 1
-3 2
+3 1
-3 1
+3 2
-3 1
+3 3
+1 12
+1 4
-1 4
+1 8
-2 4
+1 8
-1 14
+4 4
+3 1
+2 2
-1 1
-1 2
+2 10
+13 2
+1 1
-1 1
+3 2
-3 2
+1 1
-1 1
+3 2
+3 3
+3 1
-1 1
+1 7
145 2
-14 2
243 3
cfi=(24)
cfn=(66)
calls=1 61 
* 22
+1 2
-1 2
+1 1
cfi=(24)
cfn=(66)
calls=1 61 
* 22
* 4

fl=(32)
fn=(112)
34 4
-1 4
+1 4
+1 24
+4 4

fl=(15)
fn=(76)
338 8
+2 4
+1 8
+4 132
+7 366
-2 244
+10 61
-15 185
+18 2
+4 4

fn=(82)
121 1
-2 2
+2 1
+7 2

fn=(32)
102 10
+7 30
-3 10
+3 20
+4 10
cfn=(36)
calls=10 -20 
* 366
* 10

fn=(36)
93 26
+1 52
cfn=(40)
calls=26 -43 
* 827
* 26

fn=(40)
51 108
+1 133
+11 26
+1 26
-1 26
+3 26
-3 26
+3 52
-3 1
+1 1
-1 1
+3 1
-3 1
+3 98
+4 12
+1 9
+6 21
cfi=(25)
cfn=(68)
calls=3 +4 
* 18
+2 15
+4 9
+3 3
+1 3
+2 15
-3 24
+1 24
+2 192
-31 3
+1 1
-2 3

fl=(24)
fn=(66)
61 27
+4 27
+3 26
+1 26
+2 6
+1 6
+2 6
+1 6
+5 6
+1 6
-1 20
+1 20
+2 9
+1 9
+2 9
+1 9
+5 9
+1 9
-1 17
+1 17
+2 7
+1 7
+2 7
+1 7
+5 7
+1 7
-1 19
+1 19
+2 5
+1 5
+2 5
+1 10
+5 5
+1 5
-1 21
+1 35
+5 14
+1 14
+1 14
+1 14
+2 14
+2 14
+1 14
+2 14
+6 26
+4 26
+12 3
+2 3
+1 3
+26 3
+1 3
+3 3
+1 3
+1 3
+5 3
+2 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+2 3
+1 3
+2 3
+22 3
+2 3
+2 1
+7 1

fl=(17)
fn=(50)
131 498
+1 498
+1 498
+1 238
+1 238
+1 238
+1 238
cfn=(51) strcmp'2
calls=238 -6 
* 15702
+5 260
+1 260
+1 260
+1 260

fn=(51)
131 2192
+1 2192
+1 2192
+1 2133
+1 2133
+1 2133
+1 2133
cfn=(51)
calls=1954 -6 
* 88192
+2 179
+1 179
+2 59
+1 59
+1 59
+1 59

fl=(7) /build/buildd/eglibc-2.19/elf/../elf/dl-sysdep.c
fn=(194) _dl_sysdep_start_cleanup
256 1

fn=(12) _dl_sysdep_start
86 7
+25 1
-1 1
+1 1
-25 1
+25 186
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 6
-1 3
-29 1
-1 2
+31 105
-1 82
fi=(19) /build/buildd/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
-82 2
cfi=(8) /build/buildd/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(14) brk
calls=1 -4 
* 12
fi=(5) /build/buildd/eglibc-2.19/elf/../sysdeps/x86_64/dl-machine.h
200 5
fe=(7)
+34 2
cfi=(10) /build/buildd/eglibc-2.19/elf/../misc/sbrk.c
cfn=(20) sbrk
calls=1 34 
* 17
* 3
+12 3
+3 6
cfi=(2)
cfn=(22) dl_main
calls=1 891 
* 126229
+1 1
+1 8
151 1
+1 1
+27 1
+1 1
-17 1
+1 1
-7 1
+1 1
-4 1
+1 1
-25 1
+1 1
-4 1
+1 1
-7 1
+1 1
+2 1
+1 1
232 1
cfi=(9)
cfn=(18)
calls=1 26 
* 41
* 2

fl=(82)
fn=(360)
182 5
+1 4
+1 16
+1 2
+3 2
+4 1
-9 9

fl=(37) /build/buildd/eglibc-2.19/elf/dl-version.c
fn=(142) _dl_check_all_versions
380 6
+4 4
-2 2
+4 35
cfn=(144) _dl_check_map_versions
calls=5 174 
* 5971
-2 5
+2 15
-1 5
-1 10
+5 7

fn=(144)
174 45
+15 5
-15 10
+15 10
+2 5
+3 5
-3 5
+2 5
+1 5
+2 5
-3 5
+3 5
+3 12
+4 18
+17 3
56 3
220 3
56 3
220 3
56 15
220 2
56 2
220 2
56 2
220 2
56 10
+1 16
-1 32
+2 63
cfi=(31)
cfn=(100)
calls=21 288 
* 1467
* 47
228 15
+5 35
+19 7
-15 156
cfn=(146) match_symbol
calls=3 76 
* 556
* 27
cfn=(146)
calls=9 76 
* 1624
* 12
+7 48
+3 41
+9 20
+5 2
+1 2
-79 2
-8 2
+95 15
+3 9
+10 36
-7 144
+3 108
-3 12
+3 9
+8 5
+86 5
-86 5
+87 8
-81 16
cfi=(15)
cfn=(32)
calls=4 102 
* 172
* 4
+1 4
-2 4
+2 4
+11 4
-3 4
+3 8
+2 12
+3 12
+4 15
+18 7
-15 21
+2 21
-2 15
+2 15
+2 12
+1 12
-1 24
+1 12
-1 12
+1 12
+1 12
-2 12
+2 24
+1 36
+3 36
+8 15
+5 2
+1 2
+4 12
+3 12
+20 36
-14 36
-2 36
+2 39
-2 3
+2 3
+4 36
+2 36
-1 72
+1 36
-1 108
+1 36
+1 36
+3 117
+10 4
-1 4
+1 28

fn=(146)
76 132
+9 12
-8 12
-1 24
+1 12
+8 12
+6 36
+15 12
+1 24
+2 12
+5 24
+14 182
+12 237
+4 79
-30 158
+16 12
+3 48
cfi=(17)
cfn=(50)
calls=12 -2 
* 1032
* 24
+35 96

fl=(30) /build/buildd/eglibc-2.19/setjmp/../sysdeps/x86_64/setjmp.S
fn=(94) __sigsetjmp
26 6
+9 6
+1 12
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+2 12
+2 6
+1 6
+3 12
+2 6
+4 6
+1 6

fl=(27)
fn=(72)
24 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 8
+4 8
+1 8
+1 8
+1 8
+2 8
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+52 3
+4 3
+1 3
+1 3
+1 3
+2 3

fl=(28)
fn=(84)
50 10
+5 8
+5 2
-1 1
+1 2
+1 2
-1 2
-9 5
+4 10
+4 1
-1 1
-58 5

fn=(86) _dl_debug_state
74 2

fl=(2)
fn=(48) rtld_lock_default_unlock_recursive
844 8

fn=(2)
362 9
+18 4
fi=(3)
44 1
fe=(2)
380 1
fi=(5)
58 3
fi=(3)
-14 1
fe=(2)
409 1
-3 1
fi=(3)
44 1
+17 2
-3 1
-7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 2
-5 26
+15 13
-18 39
+18 1
-18 3
+2 36
+5 20
+1 16
+10 4
-18 12
+25 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+2 3
+3 2
+1 2
fe=(2)
537 2
+7 1
285 2
+12 2
cfi=(6)
cfn=(10)
calls=1 859 
* 25
+1 2
+1 2
+1 2
+1 2
+21 1
+10 1
-10 3
+10 1
-6 1
-4 1
+10 1
cfi=(7)
cfn=(12)
calls=1 86 
* 126755
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
569 9
fi=(3)
53 4
+3 4
fe=(2)
542 34
fi=(4) /build/buildd/eglibc-2.19/elf/do-rel.h
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
492 2
fi=(4)
112 18
fi=(5)
492 18
+1 20
fi=(4)
111 20
fi=(5)
493 10
fi=(4)
111 10
+5 2
+8 1
fi=(5)
287 1
fi=(4)
124 2
+13 1
+2 2
-2 1
fi=(5)
241 1
fi=(4)
137 1
fi=(5)
269 1
fi=(4)
137 2
fi=(5)
269 1
fi=(4)
137 8
+2 16
-2 8
fi=(5)
241 8
fi=(4)
137 8
fi=(5)
269 8
fi=(4)
137 16
fi=(5)
269 8
+9 18
+3 9
-3 18
+3 27
+6 54
fi=(3)
59 4
+1 1
+1 2
fe=(2)
285 73
fi=(5)
391 9
+9 9
fi=(4)
124 28
fe=(2)

fn=(22)
891 1
+19 1
-19 9
+19 1
+3 1
2492 1
891 1
2492 1
913 1
+4 1
-26 1
+26 1
+1 2
+5 2
2485 2
+7 1
-4 1
+4 1
-5 1
+5 9
+2 2
cfi=(11) /build/buildd/eglibc-2.19/elf/dl-environ.c
cfn=(24) _dl_next_ld_env_entry
calls=1 30 
* 68
* 4
cfi=(11)
cfn=(24)
calls=2 30 
* 324
* 9
+4 48
+1 19
-1 57
+3 4
+6 16
+76 4
cfi=(12)
cfn=(26)
calls=1 315 
* 120
* 2
+2 3
-55 4
cfi=(12)
cfn=(26)
calls=1 315 
* 26
* 2
2660 3
+33 3
933 4
1132 7
cfi=(13)
cfn=(28)
calls=1 61 
* 248
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 3
+4 1
cfi=(13)
cfn=(44)
calls=1 32 
* 34
+1 2
900 1
1171 1
-3 1
-5 1
+1 1
+2 1
+5 6
+56 2
897 1
1227 2
-55 24
-1 27
+1 47
-1 2
1274 3
+3 2
+2 2
+2 2
+13 3
+1 8
cfi=(17)
cfn=(50)
calls=1 131 
* 7
* 3
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
29 1
+9 2
+6 1
-2 1
+2 2
+7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 14
+10 3
-18 9
+8 20
+10 20
-18 60
+18 1
-18 3
+2 48
+5 16
+2 4
+16 3
+38 3
+5 2
+7 2
+1 3
+16 3
+14 3
+18 2
fe=(2)
1317 2
cfi=(6)
cfn=(10)
calls=1 859 
* 25
+3 4
fi=(18) /build/buildd/eglibc-2.19/elf/setup-vdso.h
24 2
fe=(2)
1342 1
cfi=(19)
cfn=(56) _dl_discover_osversion
calls=1 45 
* 93
* 8
1176 3
+1 1
+90 2
+1 2
+1 1
-6 2
+1 1
-37 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-2 2
+27 1
-25 1
+7 2
-10 1
+10 1
-19 3
+1 1
fi=(3)
56 4
+3 4
+1 1
+1 3
fe=(2)
2537 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
* 2
+2 3
1347 2
cfi=(21)
cfn=(60)
calls=1 714 
* 1695
+3 3
cfi=(28)
cfn=(84)
calls=1 50 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+4 1
+4 1
-2 4
+1 2
+1 3
+5 2
+1 6
+2 2
+1 2
+5 2
+5 3
906 1
1579 3
+3 2
+4 3
+5 2
+1 1
cfi=(28)
cfn=(86)
calls=1 74 
* 1
+5 3
+15 3
+4 3
+31 3
cfi=(23)
cfn=(64)
calls=1 81 
* 9
* 2
+77 4
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(33)
cfn=(120)
calls=1 147 
* 17943
+1 1
+5 1
-5 3
+2 2
+3 4
+1 4
-1 2
+1 16
-1 8
+4 3
+1 3
+1 1
+2 2
+1 5
-1 5
+1 6
-1 9
-28 1
+1 1
-1 7
+4 1
+1 1
-1 1
+2 2
+1 2
+35 1
-1 2
+1 1
+2 1
+2 3
+2 1
-4 2
+5 1
-1 2
+14 2
+1 2
+1 3
+12 1
+1 1
-2 1
+2 1
-2 1
+2 1
-2 1
+2 1
-2 1
+2 1
cfi=(29)
cfn=(138) _dl_receive_error
calls=1 205 
* 6100
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(148) init_tls
calls=1 724 
* 621
* 1
+2 2
+3 1
cfn=(154) security_init
calls=1 851 
* 22
+2 2
2054 3
+56 1
+4 1
+7 1
-11 1
+4 3
+4 2
+3 1
+8 2
+95 4
+1 1
+5 2
cfi=(36)
cfn=(192)
calls=1 376 
* 275
+4 2
+14 3
+2 2
+29 1
cfi=(7)
cfn=(194)
calls=1 256 
* 1
+4 3
+20 3
cfi=(28)
cfn=(84)
calls=1 50 
* 8
+1 1
+1 1
cfi=(28)
cfn=(86)
calls=1 74 
* 1
+5 1
cfi=(35)
cfn=(196) _dl_unload_cache
calls=1 309 
* 15
+5 8
-65 2
+15 1
+3 1
-3 1
+3 1
-3 2
+3 2
-3 1
+2 1
+1 1
cfi=(39) /build/buildd/eglibc-2.19/elf/dl-reloc.c
cfn=(158) _dl_relocate_object
calls=1 154 
* 6753
+1 4
+2 3
-96 3
+7 1
+2 11
+2 1
+2 15
+5 10
+2 10
+8 5
-2 5
+2 10
+1 32
cfi=(39)
cfn=(158)
calls=4 154 
* 87003
+4 17
-22 14
+25 4
+2 1
+6 1
-6 1
+6 1
-22 1
+1 1
-3 2
+14 2
cfi=(36)
cfn=(190)
calls=1 831 
* 20
* 1
-69 1
899 2
1767 2
+21 3
1623 2
cfi=(9)
cfn=(18)
calls=1 26 
* 96
* 8
cfi=(16)
cfn=(42)
calls=1 61 
* 74
* 1
+3 5
-12 1
+12 1
+3 3
cfi=(15)
cfn=(76)
calls=1 338 
* 765
* 3
cfi=(15)
cfn=(76)
calls=1 338 
* 6
* 6
+1 2
+1 3
+2 4
cfn=(88) do_preload
calls=1 804 
* 2547
* 2
1336 3
1635 1
+1 1
-1 3
+1 1
+1 3

fn=(46) rtld_lock_default_lock_recursive
838 8

fn=(92) _dl_initial_error_catch_tsd
798 16

fn=(140) version_check_doit
657 2
+2 4
cfi=(37)
cfn=(142)
calls=1 380 
* 6060
* 2
+4 2

fn=(148)
724 1
-1 1
-6 1
+2 2
+4 1
+10 4
cfi=(15)
cfn=(32)
calls=1 102 
* 43
* 1
+11 1
-15 1
+3 1
+6 1
+2 1
-11 1
+15 1
+2 1
-1 1
+1 12
+2 10
+4 1
+2 1
-2 2
-5 10
+9 3
+3 1
cfi=(36)
cfn=(150)
calls=1 112 
* 73
+7 1
cfi=(36)
cfn=(152)
calls=1 328 
* 428
+1 1
-1 1
+1 1
+6 1
+8 1
-8 1
+8 6
+4 1
+2 1
+1 2

fn=(96) map_doit
625 2
+2 7
cfi=(21)
cfn=(98)
calls=1 2317 
* 2446
* 1
+2 2

fn=(88)
804 1
+12 1
-12 5
+10 1
-4 1
+1 1
+5 4
-10 1
+6 1
+4 1
cfi=(29)
cfn=(90)
calls=1 163 
* 2519
+1 3
+8 3
+6 5

fn=(154)
851 2
+2 1
fi=(38) /build/buildd/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
61 2
+23 2
+2 1
+7 1
fe=(2)
855 1
+6 2
+2 1
fi=(38)
101 2
+11 1
fe=(2)
866 1
+2 1
+6 1
+1 3

fl=(6)
fn=(10)
859 15
+4 5
+4 10
+2 5
-1 5
+3 15
+1 5
+1 10
+3 5
-1 5
-2 5
+3 5
+4 10
-2 5
+1 5
+1 10
+1 5

fn=(168) check_match.9458
131 798
+1 228
+2 228
+2 342
-2 228
+12 342
+3 412
cfi=(17)
cfn=(50)
calls=46 -18 
* 4243
* 92
+5 114
-1 114
+1 114
-1 114
+1 114
+2 226
+19 226
+1 904
+46 798
-18 2
+2 2
+1 3
-1 2
+1 1
-1 2
-29 339
cfi=(17)
cfn=(50)
calls=113 -46 
* 9963
* 226

fn=(164) _dl_lookup_symbol_x
714 1476
476 123
714 246
476 369
-1 246
+2 123
-1 123
+1 369
-1 369
+1 1538
-1 1538
+1 4614
-1 4860
716 123
+4 123
+4 123
-8 123
+1 246
+7 349
+5 123
+2 246
-2 123
+6 984
+2 1599
cfn=(166) do_lookup_x
calls=123 82 
* 62153
+3 246
+3 9
-8 36
-7 246
+38 246
+22 114
+1 798
+26 114
+9 570
+14 342
+3 456
+5 114
+2 984
-9 2
-71 63
+16 9
+1 18

fn=(166)
82 1107
+1 123
-6 123
+5 369
-5 861
+12 123
229 123
+3 246
-3 123
+3 246
98 123
-3 123
+1 123
+2 123
+3 123
-3 123
+3 123
-3 383
-3 383
+1 383
+2 383
+3 383
-3 383
+3 383
+4 1012
+4 1012
+4 1012
+6 1518
+4 1012
+1 1518
225 506
+1 1012
+4 1012
-2 506
+5 2024
+4 1012
-1 1012
+1 506
-1 1012
+21 392
+24 784
461 2208
+1 585
cfi=(31)
cfn=(100)
calls=117 288 
* 5378
* 702
+3 1176
+3 18
286 856
+4 270
+13 114
+1 114
-1 114
+1 114
+1 114
469 984
240 500
-1 250
+2 250
+2 369
+10 393
-7 1225
+2 228
+1 456
-1 228
+1 114
-1 456
+1 342
cfn=(168)
calls=114 131 
* 20177
+1 570

fl=(13)
fn=(28)
61 56
+1 4
cfi=(9)
cfn=(18)
calls=4 -36 
* 218
+6 4
-6 16
+6 44
+7 16
cfi=(15)
cfn=(32)
calls=4 +27 
* 198
* 4
+3 4
-3 4
+3 4
+4 4
+5 8
-6 4
+6 4
-5 4
+4 8
+1 4
cfi=(16)
cfn=(42)
calls=4 -26 
* 111
* 4
+10 8
-8 4
+9 4
-1 8
+1 8
-1 4
+1 8
+3 4
-3 4
+3 4
+9 4
-7 4
+4 4
+3 9
+2 2
-2 2
+2 30
-2 30
+12 4
+6 4
-5 4
-1 4
+6 12
-2 4
+2 8
+2 9
+3 9
+4 9
+4 9
+2 1
+6 1
+3 2
+3 5
-3 6
+3 15
+2 3
+4 3
-4 3
cfi=(9)
cfn=(18)
calls=3 26 
* 212
* 6
+4 3
-4 3
+4 9
+64 6
+4 32
-88 9
-39 9
+39 3
+70 9
cfi=(24)
cfn=(66)
calls=3 61 
* 115
* 3
+5 56
+1 56
-1 56
+1 59
-1 3
+1 9
+5 6
-57 6
cfi=(15)
cfn=(36)
calls=3 -72 
* 102
* 3
+1 3
-1 3
+1 9

fn=(44)
32 8
+2 4
-2 12
+2 4
cfi=(2)
cfn=(46)
calls=4 838 
* 8
+2 29
+4 6
-1 27
+2 3
+2 3
+4 3
+4 3
-4 6
+1 6
+1 6
+2 3
+1 9
-1 3
cfi=(2)
cfn=(48)
calls=3 844 
* 6
-4 1
+4 1
-4 2
+1 2
+1 2
+2 1
+1 3
-1 1
cfi=(2)
cfn=(48)
calls=1 844 
* 2
-5 2

fl=(23)
fn=(104)
81 36
+1 4
+1 25

fn=(118)
81 16
+1 4

fn=(64)
81 16
+2 20

fn=(106)
81 12
+1 3

fl=(39)
fn=(158)
154 50
+15 5
-15 10
+15 5
+1 20
+6 10
+6 15
-18 10
+22 10
+7 10
-32 5
+77 5
fi=(5)
71 5
fe=(39)
238 10
fi=(5)
71 15
fe=(39)
264 228
-99 20
fi=(5)
276 32
fe=(39)
-12 4
fi=(4)
48 4
fe=(39)
264 4
fi=(4)
58 4
fe=(39)
264 4
fi=(4)
47 8
+11 8
fe=(39)
264 1
-99 5
fi=(5)
276 8
fe=(39)
-12 1
fi=(4)
48 1
fe=(39)
264 1
fi=(4)
58 1
fe=(39)
264 1
fi=(4)
47 2
+11 2
fe=(39)
264 5
fi=(4)
48 5
fe=(39)
264 5
fi=(4)
58 5
fe=(39)
264 5
fi=(4)
47 10
+11 10
+3 16
fi=(5)
503 206
+4 206
+2 309
+1 103
fi=(4)
61 321
+2 324
+2 17
-4 3
+13 8
+1 5
+1 10
fi=(5)
503 5
+24 5
fi=(4)
75 5
fi=(5)
527 5
+2 5
cob=(3)
cfi=(46)
cfn=(186)
calls=1 49 
* 13
cob=(3)
cfi=(45)
cfn=(182)
calls=1 31 
* 68
cob=(3)
cfi=(40)
cfn=(180)
calls=1 140 
* 6
cob=(3)
cfi=(42)
cfn=(174)
calls=1 37 
* 68
cob=(3)
cfi=(40)
cfn=(170)
calls=1 114 
* 100
fi=(4)
75 5
fi=(5)
530 5
fi=(4)
75 7
fe=(39)
264 3
fi=(4)
75 9
fe=(39)
264 27
+3 15
+28 5
+3 10
+17 15
+2 40
fi=(4)
84 6
+2 12
+12 6
-15 6
+15 6
-15 6
+15 6
+10 8
+3 11
fi=(5)
487 3
fi=(4)
112 6
fi=(5)
487 1259
fi=(4)
112 2506
fi=(5)
487 2506
+5 2512
+1 2512
fi=(4)
111 2512
fi=(5)
493 1256
fi=(4)
111 1256
+7 18
+3 5
+3 5
-3 5
+3 5
fi=(5)
422 4
fi=(4)
50 4
fi=(5)
422 4
fi=(4)
51 4
fi=(5)
422 16
fi=(4)
127 432
+9 216
+3 216
fi=(5)
244 108
fi=(4)
138 108
-2 108
+1 432
fi=(5)
244 108
+21 216
+4 216
+7 2055
fi=(4)
137 84
+1 84
fi=(5)
276 168
fi=(4)
137 84
fi=(5)
276 288
fi=(4)
137 9
+1 9
fi=(5)
276 18
fi=(4)
137 9
fi=(5)
276 1236
cfi=(6)
cfn=(164)
calls=93 714 
* 62245
* 465
+2 291
+3 103
-3 206
+3 309
+6 756
fe=(39)
183 10
+81 5
fi=(5)
77 8
+4 12
+14 4
-8 4
+8 8
+13 8
+3 16
410 279
fi=(4)
124 340
+19 8
fi=(5)
276 33
382 36
+4 60
+5 60
-63 3
+2 2
+9 2
-19 4
+1 6
fi=(4)
108 3
fe=(39)
323 10
+1 5
+1 5
-1 5
-1 10
+2 5
+3 10
+1 15
cfi=(25)
cfn=(114)
calls=5 81 
* 25
* 10
fi=(4)
160 8
+2 20
+8 10
+1 5
-1 5
+1 5
fi=(5)
+73 5
fi=(4)
-74 10
fi=(5)
+74 5
+21 10
+4 10
+7 135
cfi=(6)
cfn=(164)
calls=5 714 
* 2739
* 20
+2 15
+3 1
-3 2
+3 3
+6 35
410 15
fi=(4)
160 15
+14 5
fi=(5)
276 105
fe=(39)

fl=(53)
fn=(222)
66 50
+6 50
-6 75
+3 25
-1 25
+1 25
+3 25
+1 25
-1 50
+1 125
+1 25
-1 25
+1 50
+5 50
+4 50
+4 75
+4 50
+1 100
+2 100
+7 75
-1 18
+8 36
+3 162
cfi=(6)
cfn=(164)
calls=18 714 
* 16057
-3 14
+3 63
cfi=(6)
cfn=(164)
calls=7 714 
* 5635
* 25
+4 75
+4 100
+6 150
+16 25
-8 25
+8 75
+4 75
fi=(5)
+65 25
fe=(53)
-61 125
-33 28
-13 7
+1 14

fl=(10)
fn=(20)
34 4
+8 6
+4 2
+11 5

fl=(12)
fn=(26)
315 16
+3 16
-3 80
+4 16
-4 16
+7 32
+4 18
+2 1
+1 1
+1 1
+1 1
+2 2
-5 1
+1 1
+1 1
+1 1
+2 2
+2 2
-9 6
+16 6
+1 12
-1 12
129 21
-18 9
346 6
+4 3
+2 3
-2 6
+1 3
+5 26
+2 11
+1 11
+1 11
+3 119
-3 67
-2 67
+1 67
+4 134
-7 154
+12 12
+1 128
228 3
-7 3
+1 3
+4 3
+2 3
-6 3
+4 3
+2 15
-95 3
+1 3
+1 3
+1 3
+1 3
+48 3
-2 3
+1 3
+1 21
-80 3
+1 6
+4 6
-5 12
+1 24
+4 27
234 3
+2 3
-4 3
+1 3
+4 3
-2 3
+56 6
-2 3
+2 6
-1 3
+1 6
+1 6
+12 18
+1 6
-6 6

fl=(25)
fn=(68)
81 60
+1 12

fn=(114)
81 32
+1 8

fn=(198) munmap
81 4
+1 1

fl=(35)
fn=(196)
309 4
-1 1
+3 2
cfi=(25)
cfn=(198)
calls=1 81 
* 5
+1 1
+2 2

fn=(130)
182 16
+8 4
+3 6
+45 4
+6 6
+9 2
+6 4
-6 6
+6 2
cfi=(23)
cfn=(64)
calls=2 81 
* 18
* 2
+4 2
-10 2
+10 6
+15 269
cfn=(134) _dl_cache_libcmp
calls=17 138 
* 1342
* 93
-82 4
cfi=(31)
cfn=(132)
calls=1 45 
* 67
+8 1
-8 1
+8 4
+1 4
cfi=(12)
cfn=(26)
calls=1 315 
* 112
* 2
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 3
cfi=(12)
cfn=(26)
calls=1 +98 
* 111
* 2
+2 2
+59 34
cfn=(134)
calls=1 138 
* 72
* 6
cfn=(134)
calls=2 138 
* 301
* 10
-14 8
+14 2
-14 4
-1 6
+15 42
+16 4
+5 18
-21 6

fn=(134)
138 60
+1 46
+2 232
+2 116
-2 116
+2 6
+6 3
+2 3
-1 3
-1 3
+1 3
-1 3
+2 9
+2 15
+2 6
+6 226
+2 418
+4 96
+1 96
-29 192
+32 6
+1 6
-8 17
+8 34

fl=(16)
fn=(42)
61 17
+2 17
+2 17
+3 17
+1 17
+2 4
+1 4
+2 4
+1 4
+5 4
+1 4
-1 13
+1 13
+2 4
+1 4
+2 4
+1 8
+5 4
+1 4
-1 13
+1 13
+2 5
+1 5
+2 5
+1 5
+5 5
+1 5
-1 12
+1 12
+2 10
+1 10
+2 10
+1 10
+5 10
+1 10
-1 7
+1 15
+5 8
+1 8
+1 8
+1 8
+2 8
+2 8
+1 8
+2 8
+8 17
+8 6
+6 6
+2 6
+1 6
+3 3
+1 6
+5 3
+1 3
+2 3
+2 3
+1 3
+2 3
-8 4
+1 4
+2 4
+2 4
+1 4
+2 7
+9 3
+1 3
-1 3
+1 3
+3 6
+1 6
+1 6
+5 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+2 5
+22 6
+6 6
+1 6

fl=(8)
fn=(14)
31 1
-3 1
+3 6
+8 1
-6 2
+7 1

fl=(11)
fn=(24)
30 3
+3 11
+2 118
+11 57
-13 171
-2 1
+19 1
-14 22
+5 2
-3 2
+3 2
+2 2

fl=(29)
fn=(90)
163 12
+15 6
-3 12
+1 12
-13 12
+14 12
+1 6
+2 6
cfi=(2)
cfn=(92)
calls=6 798 
* 12
+2 6
-1 6
+4 6
-5 6
+2 6
+3 6
-4 6
+4 6
cfi=(30)
cfn=(94)
calls=6 26 
* 114
* 18
+2 18
cfi=(33)
cfn=(122)
calls=5 60 
* 15525
cfi=(2)
cfn=(96)
calls=1 625 
* 2458
+1 12
+2 6
+1 6
-3 6
+1 12
+1 6
+1 6
+8 24

fn=(138)
205 10
+1 1
cfi=(2)
cfn=(92)
calls=1 798 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(140)
calls=1 657 
* 6070
+2 1
+1 1
+1 8

fl=(20) /build/buildd/eglibc-2.19/posix/../sysdeps/unix/syscall-template.S
fn=(58) uname
81 4
+1 1

fl=(19)
fn=(56)
45 7
+2 3
+85 8
-45 3
cfi=(20)
cfn=(58)
calls=1 -6 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(34)
fn=(128)
34 4
-1 4
+1 4
+1 24
+4 1
-4 12

fl=(48)
fn=(204) call_init.part.0
34 40
+8 5
-8 5
+11 5
-3 10
+3 15
+5 12
+5 6
+8 6
+1 18
cob=(2)
cfi=(14)
cfn=(284)
calls=1 -64 
* 6
cob=(3)
cfi=(61)
cfn=(262)
calls=1 -12 
* 211
cob=(2)
cfi=(14)
cfn=(206)
calls=1 -64 
* 5201
+3 3
+1 6
+6 3
+2 6
-2 6
+3 15
+1 12
cob=(5)
cfi=(70)
cfn=(288)
calls=1 -78 
* 16
cob=(3)
cfi=(67)
cfn=(274)
calls=1 550 
* 1045
cob=(4)
cfi=(58) ???
cfn=(250) 0x0000000000006990
calls=1 -78 
* 16
* 8
cob=(3)
cfi=(69)
cfn=(282)
calls=1 -45 
* 4
cob=(4)
cfi=(59) /build/buildd/eglibc-2.19/nptl/../nptl/sysdeps/unix/sysv/linux/x86/elision-conf.c
cfn=(258) elision_init
calls=1 -14 
* 104
* 5
-1 10
+3 24
-29 2
+29 6
-34 3

fn=(202)
86 11
+1 1
+1 1
+3 3
+7 4
+27 18
+1 15
-90 26
cfn=(204)
calls=4 -2 
* 1451
* 4
+96 8
-96 3
cfn=(204)
calls=1 -2 
* 5383
+58 2

ob=(4)
fl=(103) /build/buildd/eglibc-2.19/nptl/../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S
fn=(518) __lll_unlock_wake
358 185
+2 185
+5 185
+1 185
+1 185
+1 185
+1 185
+2 185
+3 185
+3 185

fn=(514) __lll_lock_wait
118 143
+2 143
+4 143
+1 143
+1 143
+2 143
+1 143
+3 146
+1 146
+2 186
+1 186
+2 186
+1 186
+2 143
+3 143
+3 143

fl=(60) /build/buildd/eglibc-2.19/nptl/../sysdeps/x86_64/multiarch/init-arch.c
fn=(260) __get_cpu_features
200 3
54 1
199 1
54 1
+3 1
-3 1
+3 5
-26 2
+6 1
-6 1
+7 1
-1 1
+28 1
-27 1
+27 1
-28 1
+2 1
-1 1
+1 1
+26 1
+1 1
-35 4
+35 1
+5 1
-12 1
+12 1
+3 12
+78 2
+1 7
+7 3
+4 2
+2 3
+4 2
+1 1
+2 2
+3 2
+8 2
+5 1
+1 1
+14 1
-12 1
+12 2
-20 4
+1 4
+1 2
-85 1
-42 1
+42 1
+22 1
-64 2

fl=(58)
fn=(250)
0 16

fl=(59)
fn=(258)
64 1
+1 1
cfi=(60)
cfn=(260)
calls=1 200 
* 96
* 4
+4 2

fl=(81)
fn=(512) _L_lock_909
80 429
+78 143
+5 143
-2 143
+7 143
+1 286
-18 429
cfi=(103)
cfn=(514)
calls=143 -33 
* 2466
* 286

fn=(352)
63 9804008
+3 9804008
-3 9804008
+3 9804008
+4 9804008
-4 9804008
+4 19608016
+4 19608016
+2 29412021
+3 49020035
cfn=(512)
calls=143 +72 
* 4468
+1 29411592
+78 9803865
+5 9803865
-2 9803865
+7 9803865
+1 19607730
-86 2
+11 4
+4 1
+3 2
+13 5
+2 2
+1 2

fl=(100)
fn=(480)
44 1533784
+4 1533784
+1 1533784
+2 1437397
+1 1437397
+6 1437397
+2 1437397
+1 1437397
+4 96387
+3 96387
+4 96387
cfi=(101) /build/buildd/eglibc-2.19/nptl/../nptl/sysdeps/unix/sysv/linux/x86_64/cancellation.S
cfn=(482) __pthread_enable_asynccancel
calls=96387 -15 
* 1060257
* 108633
cfi=(101)
cfn=(482)
calls=108633 -15 
* 1194963
+1 205019
+2 205019
+1 205019
+2 205019
+5 205019
+1 205019
+1 205019
+2 205019
+1 205019
cfi=(101)
cfn=(500) __pthread_disable_asynccancel
calls=205019 +2 
* 2460228
+2 205019
+2 205019
+1 205019
+1 26
+1 26
+4 205019
+4 205019
+1 205019
+2 96386
+1 96386
+6 96386
+2 96386
+2 96386
+3 96386
+3 96386

fl=(98) /build/buildd/eglibc-2.19/nptl/../nptl/sysdeps/pthread/createthread.c
fn=(454) do_clone.constprop.3
51 8
+8 8
-8 48
+8 24
+14 8
+2 72
cob=(3)
cfi=(99)
cfn=(460)
calls=8 -20 
* 144
cob=(1)
cfi=(52)
cfn=(220)
calls=1 -41 
* 905
* 12
+3 16
+18 16
+44 8
+2 8
+1 40

fl=(102)
fn=(498)
33 1533783
+4 1533783
+1 1533783
+1 1533783
+1 1533783
+6 1533783
+2 1533783
+1 1533783
+2 225147
+1 225147
+1 225147
+1 225147
+1 225147
+2 225147
+1 225147
+2 1533775
+1 1533775

fl=(95)
fn=(424)
466 72
+6 8
-6 24
+5 8
+1 8
fi=(96) /build/buildd/eglibc-2.19/nptl/allocatestack.c
353 8
cob=(3)
cfi=(97)
cfn=(432)
calls=8 29 
* 40
cob=(1)
cfi=(52)
cfn=(220)
calls=1 34 
* 995
* 12
* 16
+3 24
+5 24
+10 24
475 16
+11 8
-11 8
+11 8
-11 56
+12 16
+4 56
+2 24
+1 8
-2 16
179 32
+8 32
641 24
+70 16
+15 8
-10 8
+5 8
+3 8
+2 8
+2 8
+7 24
fe=(95)
528 8
-9 8
+3 8
+11 8
-5 8
+1 8
+4 16
-4 8
+3 8
+2 24
+5 24
-6 8
+6 8
+3 48
+5 8
+1 8
-1 8
+1 8
+4 16
+5 16
+4 24
+45 16
fi=(98)
151 16
+35 32
+52 16
+2 8
-2 8
+3 8
+1 16
+3 24
cfn=(454)
calls=8 51 
* 1317
+3 8
-3 8
+3 24
fe=(95)
614 16
+3 8
+1 64
474 32
+1 32
+2 8
-2 80
+2 8
-6 8
+24 16
+1 16
fi=(98)
239 8
-2 8
+2 16
fi=(96)
706 32
212 16
509 16
+4 8
-4 8
+4 16
-4 16
+4 24
cob=(3)
cfi=(84)
cfn=(370)
calls=8 81 
* 48
cob=(1)
cfi=(52)
cfn=(220)
calls=1 34 
* 883
* 12
+3 8
-3 8
+3 16
+5 16
+27 32
+9 8
+6 8
-5 8
+8 8
-3 8
+5 24
+15 8
+3 16
+3 16
cob=(1)
cfi=(36)
cfn=(442)
calls=8 459 
* 4512
cob=(1)
cfi=(52)
cfn=(220)
calls=1 34 
* 1157
* 12
* 24
+13 32
+3 8
154 24
fi=(104) /build/buildd/eglibc-2.19/nptl/../nptl/sysdeps/pthread/list.h
-94 8
+1 16
-1 8
+2 8
+2 8
fi=(96)
+98 8
607 16
+7 16
+36 32
cob=(3)
cfi=(84)
cfn=(450)
calls=8 81 
* 40
cob=(1)
cfi=(52)
cfn=(220)
calls=1 34 
* 951
* 12
* 16
fe=(95)

fn=(462)
233 32
+6 32
+1 8
+5 24
+4 8
cob=(3)
cfi=(66)
cfn=(272)
calls=8 31 
* 128
cob=(1)
cfi=(52)
cfn=(220)
calls=1 34 
* 1035
* 12
+3 32
+11 40
+8 16
+19 8
-4 8
+1 8
+3 8
cob=(3)
cfi=(74)
cfn=(326)
calls=8 30 
* 232
cob=(1)
cfi=(52)
cfn=(220)
calls=1 34 
* 919
* 12
+1 16
+3 16
+2 24
+16 16
cob=(6)
cfi=(71)
cfn=(472)
calls=8 0 
* 1953317810

fl=(94)
fn=(418)
49 1
-6 1
+6 2
+3 4
+90 2
-58 5
+3 4
+2 2
+11 6
+41 1
-13 2

fl=(93)
fn=(412)
34 4
+12 2
-2 2
+8 2
-6 6
+8 2
+1 2

fl=(49)
fn=(208)
281 1
+16 1
-2 1
-14 1
+16 1
-16 2
+16 3
+1 2
+1 1
+4 3
+5 1
+4 1
+3 2
-7 1
+2 1
+5 1
+31 1
-6 1
+6 6
+3 1
-3 1
+3 1
+1 2
+1 2
+7 3
+3 1
fi=(104)
60 1
fe=(49)
361 1
+1 1
fi=(104)
60 1
+1 1
+1 1
+2 1
fe=(49)
366 2
+6 1
+2 2
-1 1
+1 1
+2 1
-4 1
+2 19
+2 3
cfi=(50) /build/buildd/eglibc-2.19/nptl/../sysdeps/unix/sysv/linux/x86_64/sigaction.c
cfn=(210) __libc_sigaction
calls=1 49 
* 66
+3 1
+3 3
-2 1
-1 1
+3 1
cfi=(50)
cfn=(210)
calls=1 49 
* 66
fi=(51) /build/buildd/eglibc-2.19/nptl/../sysdeps/unix/sysv/linux/bits/sigset.h
117 1
fe=(49)
389 1
fi=(51)
117 1
fe=(49)
389 5
+6 3
cob=(1)
cfi=(36)
cfn=(226)
calls=1 -75 
* 5
cob=(1)
cfi=(52)
cfn=(220)
calls=1 34 
* 1254
* 5
+3 3
+4 2
+5 2
-5 4
+5 1
cob=(3)
cfi=(54)
cfn=(232)
calls=1 81 
* 5
cob=(1)
cfi=(52)
cfn=(220)
calls=1 34 
* 934
* 5
* 2
+12 1
+7 1
-7 1
+1 5
+5 4
+1 3
+1 2
+1 3
+1 2
+4 1
cob=(3)
cfi=(55)
cfn=(238)
calls=1 48 
* 3
cob=(1)
cfi=(52)
cfn=(220)
calls=1 34 
* 1107
* 5
* 1
+10 1
-10 1
cob=(1)
cfi=(2)
cfn=(92)
calls=1 798 
* 2
* 2
+1 1
+6 1
+1 1
-7 1
+4 1
+4 1
-4 1
+1 2
+3 1
+3 1
+11 3
-11 1
+3 2
+2 2
+6 1
cob=(3)
cfi=(56)
cfn=(244)
calls=1 42 
* 443
cob=(1)
cfi=(52)
cfn=(220)
calls=1 34 
* 1115
* 5
+4 1
-6 1
+7 5
-53 3
+4 1
+3 3
-15 3

fl=(50)
fn=(210)
49 2
+4 2
-4 2
+4 2
+3 2
-1 2
+1 4
-1 2
+1 58
+1 8
+2 4
+5 32
+3 4
+8 4
-8 4

fl=(83)
fn=(516) _L_unlock_722
311 370
87 555
cfi=(103)
cfn=(518)
calls=185 358 
* 1850
* 370

fn=(362)
41 9804008
309 9804008
41 9804008
+1 9804008
-1 9804008
+1 19608016
+4 19608016
+5 9804008
+3 9804008
+3 29412024
cfn=(516)
calls=185 +30 
* 3145
311 19607646
63 2
+6 4
+4 3
+3 2

fl=(101)
fn=(500)
90 205019
+1 205019
+2 205019
+1 205019
+1 205019
+1 205019
+2 205019
+2 205019
+1 205019
+1 205019
+1 205019
+1 205019

fn=(482)
57 205020
+1 205020
+1 205020
+1 205020
+1 205020
+2 205020
+2 205020
+2 205020
+1 205020
+1 205020
+2 205020

totals: 2424105946
